buildscript {
    ext.kotlin_version = '1.3.0'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.7.0'
    }
}

group 'com.bennyhuo.kotlin'
version '1.0'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compileOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

def props = new Properties()
file("jcenter.properties").withInputStream { props.load(it) }

ext {
    userName = props.getProperty("bintray.user")
    apiKey = props.getProperty("bintray.key")
    repoName = "bennyhuo"
    groupId = project.group
    publishVersion = project.version
    desc = ""
    website = 'https://github.com/enbandari/ReleasableVar'
    dryRun = "false"
}


task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = project.userName
    groupId = project.groupId
    repoName = project.repoName
    artifactId = 'releasable-nonnull-vars'
    publishVersion = project.publishVersion
    desc = project.desc//描述，不重要
    website = project.website
    bintrayUser = project.userName
    bintrayKey = project.apiKey
    dryRun = project.dryRun
}